# howlett-kafka-extensions

./: README.md  howlett-kafka-extensions.sln
examples/AdminClient/: AdminClient.csproj  Program.cs  README.md
examples/AsyncProcessor/: AsyncProcessor.csproj  Program.cs  README.md
examples/Stateless/: Program.cs  README.md  Stateless.csproj
experiment/UserTable/: ActionType.cs  AddOrUpdate.cs  ChangeType.cs  ColumnPartition.cs  ColumnSpecification.cs  ColumnType.cs  Command.cs  CommandType.cs  Crc32.cs  InProgressState.cs  InProgressTask.cs  Logger.cs  NameAndValue.cs  OffsetAndCorrelation.cs  PriorityQueue.cs  Program.cs  README.md  Row.cs  SubTable.cs  Table.cs  TablePartition.cs  TableSpecification.cs  UserTable.csproj  WaitingForAck.cs  WaitingForResult.cs  WaitingForVerify.cs  tablespec.json  tablespec_employee.json  tablespec_user.json
experiment/UserTable/Tests/: Assert.cs  Test_BasicAdd.cs  Test_BasicUpdate.cs  Test_Perf.cs
src/Howlett.Kafka.Extensions/: AdminClient.cs  AsyncProcessor.cs  ErrorTolerance.cs  Howlett.Kafka.Extensions.csproj
src/Howlett.Kafka.Extensions/Streaming/: OutputOrder.cs  Processor.cs
src/Howlett.Kafka.Extensions/mock/: GeoLookup.cs  WebLogLine.cs
