<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Howlett.Kafka.Extensions/Howlett.Kafka.Extensions.csproj" />
  </ItemGroup>
  
</Project>
